# java-brains-advanced-jaxrs

./: Dockerfile  README.md  build-deploy-run.sh  pom.xml
src/main/java/: MyApp.java
src/main/java/org/faisal/javabrains/rest/: JerseyConfig.java  MyResource.java
